{
	"name": "lorenzozemella.com",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"cf-typegen": "wrangler types",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.3",
		"geist": "^1.7.2",
		"tailwindcss": "^4.3.3",
		"wrangler": "^4.136.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"lefthook": "^2.1.14"
	}
}
